<!-- Registration Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Register Page</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
	
	<img src="../resources/img/beproudcapaabanner.jpg" class="img-fluid" alt="Registration Page Banner for CU Football">
    <br>
	<br>
	<div class="container">
		<form action="home.html">
			<!--
				Todo: Create a form with the following fields:
					1. Name Text Field
					2. Email Text Field
					3. Password Text Field
					4. Password Confirmation Text Field
					5. Email Text Field
					6. CU Boulder Alumni Radio Button
					7. CU Boulder Student Radio Button
					8. CU Boulder Undergrad/Grad Radio Button
					9. Undergraduate Select (Freshman-Senior)
					10. Graduate Select (MA, MBA, PhD)
					11. Submit Button (links to home page)

			-->
			
			<table class = "table table-borderless">
				
				<tr>
					<td><label for = "name_text_field">Full Name:</label></td> <td colspan = "2"><input type = "text" id = "name_text_field" placeholder = "Enter Name Here"></td>
				</tr>

				<tr>
					<td><label for = "email_text_field">Email</label></td> <td colspan = "2"><input type = "email" id = "email_text_field" placeholder = "Enter Email Here"></td>
				</tr>

				<tr>
					<td><label for = "password_text_field">Enter Password</label></td> <td colspan = "2"><input type = "password" id = "password_text_field" placeholder = "Enter Password Here"></td>
				</tr>

				<tr>
					<td><label for = "confirm_password_text_field">Confirm Password</label></td> <td colspan = "2"><input type = "password" id = "confirm_password_text_field" placeholder = "Re-type Password"></td>
				</tr>

				<tr>
					<td><label>CU Boulder Alumni</label></td> <td> <input class = "form-check-input" type = "radio" id = "alumni_yes" value = "yes"><label class = "form-check-label" for = "alumni_yes">Yes</label><br></br><input class = "form-check-input" type = "radio" id = "alumni_no" value = "no"><label class = "form-check-label" for = "alumni_no">No</label></td>

				</tr>

				<tr>
					<td><label>CU Boulder Student</label></td> <td> <input class = "form-check-input" type = "radio" id = "student_yes" value = "yes"><label class = "form-check-label" for = "student_yes">Yes</label><br></br><input class = "form-check-input" type = "radio" id = "student_no" value = "no"><label class = "form-check-label" for = "student_no">No</label></td>

				</tr>

				<tr>
					<td><label>Student Status</label> <td><input class = "form-check-input" type = "radio" id = "status_undergrad" value = "undergrad"><label class = "form-check-label" for = "status_undergrad">Undergrad</label><br></br>

					<select name = "undergrad_choice">
					<option selected>Student Status</option>
					<option value = "1">Freshman</option>
					<option value = "2">Sophomore</option>
					<option value = "3">Junior</option>
					<option value = "4">Senior</option>
					</select><br></br>

<input class = "form-check-input" type = "radio" id = "status_grad" value = "grad"><label class = "form-check-label" for = "status_grad">Graduate</label><br></br>

					<select name = "grad_choice">
					<option selected>Student Status</option>
					<option value = "1">Not in school</option>
					<option value = "2">Masters</option>
					<option value = "3">PhD</option>
					<option value = "4">Doctorate</option>
					</select></td>
				<tr>



			</table>

			<a href = "home.html"><input type="submit" value="Submit" class="btn btn-primary btn-block"></a>
		</form>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
